title:      Lab 04 - TA Assignment
icon:       fa-balance-scale
navigation: []
internal:
external:
    mapping:  static/yaml/lab04.yaml
body:       |
    <table class="table condensed table-striped">
      <thead>
        <tr>
          <th width="100px">Student</th>
          <th width="100px">Grader</th>
        </tr>
      </thead>
      <tbody>
      {% for student, grader in page.external['mapping'] %}
        <tr>
          <td>{{ student }}</td>
          <td>{{ grader  }}</td>
        </tr>
      {% end %}
      </tbody>
    </table>

    <hr>

    <table class="table condensed table-striped">
      <thead>
        <tr>
          <th width="100px">Grader</th>
          <th width="100px">Student</th>
        </tr>
      </thead>
      <tbody>
      {% for student, grader in sorted(page.external['mapping'], key=lambda p: p[1]) %}
        <tr>
          <td>{{ grader  }}</td>
          <td>{{ student }}</td>
        </tr>
      {% end %}
      </tbody>
    </table>
